<!--pages/kanjia/list.wxml-->
<view class="page">
  <view class="userinfo">
    <image class="userinfo-avatar fl_l" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="fl_l">{{userInfo.nickName}}</text>
  </view>

<!--砍价活动列表-->

  <view class="shop df" wx:for="{{kanjia}}" wx:key="key">
        <image class="sh_slt" src="{{item.img}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.ProID}}">
                    <view class="sp_tit ovh1">{{item.ProductName}}</view>
                </navigator>
                <view class="sp_neb red ma15">{{item.name}}</view>
                <view class="sp_jg">原 价：¥{{item.price}}</view>
                <view class="sp_jg">低 价：¥{{item.low}}</view>
                <view class="sp_jg">库 存：¥{{item.num}}</view>
            </view>
            
             <navigator url="../kanjia/index?id={{item.id}}">
            <view class="buttc">立即砍这个</view>
            </navigator>
            
        </view>
    </view> 
  <!--样式-->  
  <view class="container kanjia-list" wx:if="{{kanjia==''}}">
      <view class="pp">
          <image class="kong" src="../../images/cart.jpg" mode="aspectFill"/>
          <view class="cla">没有砍价活动</view>
      </view>
  </view>
<!--砍价活动列表-->
<!-- page -->
</view>