<!--pages/kanjia/list.wxml-->
<view class="page">
  

<!--砍价活动列表-->
  <navigator class="shop" url="{{item.dh_status==1?'../product/view?productId='+item.kj_id+'&token='+item.openid:'../product/bargain?productId='+item.kj_id+'&token='+item.openid}}" hover-class="changestyle" wx:for="{{kanjia}}" wx:key="key" style="margin-bottom:10px;">
    <view class="df">
        <image class="sh_slt" src="{{item.photo_x}}"></image>         
        <view class="sp_text">
            <navigator url="../product/detail?productId={{item.ProID}}">
                <view class="sp_tit">【{{item.bname}}】{{item.name}}</view>
            </navigator>
        </view>
    </view>
    <view class="jiage" style="">
      <view class="money">
        <view class="fl_l  tc f_cheng bor_right">¥{{item.price}}</view>
        <view class="fl_l  tc f_cheng bor_right">¥{{item.cost}}</view>
        <view class="fl_l  tc f_cheng bor_right">¥{{item.kj_lowprice}}</view>
        <view class="fl_l w25 tc f_cheng">{{item.logTotal}}</view>
        <view class="clear"></view>
      </view>
      <view class="jgname">
        <view class="fl_l tc bor_right">原  价</view>
        <view class="fl_l tc bor_right">当前价</view>
        <view class="fl_l tc bor_right">最低价</view>
        <view class="fl_l w25 tc">人帮砍</view>
        <view class="clear"></view>
      </view>
            
    </view>
    <view class="f_cheng zhuangtai">
      活动状态：{{item.dh_status == 1? '进行中':(item.dh_status == 99?'已支付':(item.dh_status==2?'已过期':'已失效'))}}
    </view>
  </navigator>
  <!--样式-->  
  <view class="container kanjia-list" wx:if="{{kanjia==''}}">
      <view class="pp">
          <image class="kong" src="../../images/cart.jpg" mode="aspectFill"/>
          <view class="cla">没有砍价活动</view>
      </view>
  </view>
<!--砍价活动列表-->
<!-- page -->
</view>