/* pages/user/user.wxss */
.me{
  height: 100%;
}
.userinfo{
  position: relative;
  width: 750rpx;
  height: 320rpx;
  background: #3B9FF2;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.userinfo-nickname {
  color: #fff;
  font-size: 14px;
}

.sc{
  background: #fff;
  width: 100%;
  font-size: 12px;
  line-height: 32rpx;
  color: #666;
  padding: 4% 0;
}
.sc image{
  width: 24px;
  height: 24px;
  display: inline-block;
}
.bte{
  border-top: 1px solid #eee;
}
.qbdd{
  background: #fff;
  width: 92%;
  font-size: 12px;
  color: #666;
  padding: 4%;
  border-bottom: 1px solid #eee
}

.c33{
  float: left;
  color: #000
}

contact-button{
  position: relative;
  left:-50px;
  opacity: 0;
}

image{
  width: 80px;
  height: 80px;
}

.ma15{
  margin:15px;
}
.buttc{
  background:red;
  border-top:1px solid #eee;
  line-height:50px;
  color:snow;
  text-align:center;
}
.sh_slt{
  padding:20rpx;
}
.sp_tit{
  font-size:32rpx;
  padding:20rpx 0;
  max-height:80px;
}
.jiage{
  border-bottom:1px dashed #CDC9C9;
  border-top:1px dashed #CDC9C9;
  padding:20rpx 0;
  font-size:32rpx;
}
.jiage .jgname{
  color:#666666;
  padding-top:4rpx;
  font-weight: 300;
}
.bor_right{
  border-right:1px dashed #CDC9C9;
  border-left:2px dashed #fff;
  width:24%;
}
.zhuangtai{
  padding:20rpx 5%;
  font-size:32rpx;
}