<!--pages/index/detail.wxml-->
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" bindscrolltolower= "scrolltolower" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
<!--内容开始-->
<view class="cont">
  <!--<image class="tp_image" src="{{itemData.photo_d}}"></image>-->
  <swiper style="height:700rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerItem}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="title">{{itemData.name}}</view>
  <view class="gmxx">
    <view>
      <span class="jiage">最低：¥{{itemData.kj_lowprice}}</span>
      <span class="gmx">原价：¥{{itemData.price}}</span>
      <span class="c6 fl_r font_14" style='color:#ccc'>剩余：{{itemData.num}}</span>
    </view>
    <!-- <view class="font_14 c6">品牌：{{itemData.brand}}</view>
    <view class="font_14 c6">支付：微信支付</view> -->
  </view>
  <view class="line w100 fl_l">
    <view class="w33 fl_l tc">
      <view class='tc f_cheng font_16'>{{itemData.broTotal}}</view>
      <view class='tc iconfont font_14'>人查看</view>
    </view>
    <view class="w33 fl_l tc">
      <view class='tc f_cheng font_16'>{{itemData.barTotal}}</view>
      <view class='tc iconfont font_14'>人参与</view>
    </view>
    <view class="w33 fl_l tc">
      <view class='tc f_cheng font_16'>{{itemData.logTotal}}</view>
      <view class='tc iconfont font_14'>人帮砍</view>
    </view>
    <view class='clear'></view>
  </view>
  <view class="kj_time">
    <view class="fl_l tc font_14">活动倒计时：</view>
    <view class='fl_l tc f_cheng font_14'>{{countDownDay}}天{{countDownHour}}小时{{countDownMinute}}分钟{{countDownSecond}}秒</view>
    <navigator wx:if="{{kjType}}" url="../product/view?productId={{itemData.id}}&token={{openId}}">
      <view class="fl_r mt_kj bg_cheng font_14">砍价详情</view>
    </navigator>
    <view class='clear'></view>
  </view>
  
</view>


<!--购买弹窗-->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
  <view class="drawer_attr_content">
    <view class="text_center">
      <image class="drawer_image" src="{{itemData.photo_x}}"></image>
      <view class="mingcheng">
        <view>{{itemData.name}}</view>
        <view wx:if="{{!kjJdStatus}}" style="font-size:29rpx;color:red">¥ {{itemData.price}}</view>
        <view wx:if="{{kjJdStatus}}" style="font-size:29rpx;color:red">¥ {{kjPrice}}</view>
        <view style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
      </view>
    </view>

    <view class="shu" wx:if="{{!itemData.is_kj}}">
      <text class="cun">购买数量</text>
      <view class="dian">
        <view class="stepper">
          <!-- 减号 -->
          <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
          <!-- 数值 -->
          <view class="nownum">{{buynum}}</view>
          <!-- 加号 -->
          <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
        </view>
      </view>
    </view>
    <view style="width:100%;margin-bottom:160rpx;" wx:if="{{itemData.is_kj}}"></view>
    <view class="footc" bindtap="addShopCart" data-type="buynow" data-status="1">
      立即购买
    </view>
  </view>
</view>

<!--图文详情头部-->
<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list" bindtap="swichNav">商品详情</view>
  </view>

    <!-- 图文详情 -->
    
      <import src="../../wxParse/wxParse.wxml" />
      <view class="wxParse">
        
          <template is="wxParse" data="{{wxParseData:content.nodes}}" />
        
      </view>
    
</view>

  <!---回到顶部-->
    <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
          <view class="icon-gotop">
            <icon type='download' size='20' color='rgba(0,0,0,0.48)' class="top-icon"></icon>
            <view>顶部</view>
          </view>
    </view>
  
<!---底部开始-->
<view class="footfixed tc">
  
  <view class="fl_l w100">
    <view wx:if="{{!helpTaStatus}}" class="fl_l w50 h50 " open-type="share">
      <button wx:if="{{kjType}}" class="w100 fl_l bg_no btn_no" open-type="share">
        <view class="fl_l w100"><image class="icon" src='/images/icons/faqi.png'></image></view>
        <view class="icon_title w100">喊人砍价</view>
      </button>
      <view wx:if="{{!kjType}}" class="w100 fl_l h50" bindtap="helpTa" data-type="helpMe">
        <view class="fl_l w100"><image class="icon" src='/images/icons/faqi.png'></image></view>
        <view class="icon_title w100">发起砍价</view>
      </view>
    </view>
    <!-- <view class="w33 fl_l h50 bg_cheng white" bindtap="addShopCart" data-type="addcart">加入购物车</view> -->
    <view class="h50 w50 fl_l" bindtap="setModalStatus" data-status="1">
      <view class="fl_l w100"><image class="icon" src='/images/icons/goumai.png'></image></view>
      <view class="icon_title w100">立刻购买</view>
    </view>
  </view>
</view>

</scroll-view>